<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--<ningjiaxin1.bwie.com.njx20181221.view.Title-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->
<!--</ningjiaxin1.bwie.com.njx20181221.view.Title>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_fan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fan"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/edit_shou"
            android:layout_width="260dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/button_cha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fdj"
            />
    </LinearLayout>
<ningjiaxin1.bwie.com.njx20181221.view.Pull
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="200dp">
</ningjiaxin1.bwie.com.njx20181221.view.Pull>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="衣服"
        />
</LinearLayout>